#!/usr/bin/env python
# -*- coding: utf-8 -*- 
from mininet.net import Mininet
from mininet.topo import Topo
from mininet.topolib import TreeTopo
from mininet.util import dumpNodeConnections
from mininet.cli import CLI
from mininet.node import RemoteController

class MyTopo(Topo):
	def __init__(self):
		# Initialize topology
		Topo.__init__(self)

		hosts = []
		switches = []

		# hosts
		hosts.append(self.addHost('h1'))
		hosts.append(self.addHost('h2'))

		# switchs
		switches.append(self.addSwitch('s1'))
		switches.append(self.addSwitch('s2'))

		# links
		self.addLink(hosts[0], switches[0])
		self.addLink(hosts[0], switches[1])
		self.addLink(hosts[1], switches[0])
		self.addLink(hosts[1], switches[1])


def main():
	my_topo = MyTopo()

#	ONOS_IP = '127.0.0.1'
#	ONOS_PORT = 6633
#	controller = RemoteController('c0', ip=ONOS_IP, port=ONOS_PORT)
	controller = None

	net = Mininet(topo=my_topo, controller=controller, cleanup=True)
	print 'total hosts: %d' % len(net.hosts)
	print 'total switches: %d' % len(net.switches)
	net.start()
	CLI(net)
	net.stop()

if __name__ == '__main__':
	main()


